<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Hotel Booking</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="event.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="img/logo1.jpg" alt="Pet Hotel Logo">
        </div>
        <ul class="nav-links">
            <li><a href="welcome_page.html">Home</a></li>
            <li><a href="event_page.html">Event</a></li>
            <li>
                <a href="#">Categories</a>
                <div class="dropdown-content">
                    <a href="cats_page.html">Cats</a>
                    <a href="dogs_page.html">Dogs</a>
                    <a href="other_pet_page.html">Other pets</a>
                </div>
            </li>
            <li>
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="toys_page">Toys</a>
                    <a href="food_page.html">Food</a>
                    <a href="health_page.html">Health</a>
                    <a href="hotel_page.html">Hotel</a>
                </div>
            </li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

    <div class="container">
        <!-- Latest Event Section -->
        <div class="latest-event" id = "latest-event">
            <!-- Information about the latest event goes here -->
            <!-- This part could be featured or highlighted in some way -->
        </div>

        <!-- Event List Section -->
        <div class="event-list">
            <!-- Replace with actual event items in production -->
            <div class="event" onclick="window.location.href='event-detail.html';">
                <!-- Event Content -->
            </div>
            <!-- Repeat for as many events as needed -->
        </div>
    </div>

    <!-- Additional script for scrolling functionality if needed -->
    <script src="events.js"></script> <!-- Link to your JavaScript file -->

</body>
</html>
