<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Hotel Booking</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="welcome.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="img/logo1.jpg" alt="Pet Hotel Logo">
        </div>
        <ul class="nav-links">
            <li><a href="welcome_page.html">Home</a></li>
            <li><a href="event_page.html">Event</a></li>
            <li>
                <a href="#">Categories</a>
                <div class="dropdown-content">
                    <a href="cats_page.html">Cats</a>
                    <a href="dogs_page.html">Dogs</a>
                    <a href="other_pet_page.html">Other pets</a>
                </div>
            </li>
            <li>
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="toys_page">Toys</a>
                    <a href="food_page.html">Food</a>
                    <a href="health_page.html">Health</a>
                    <a href="hotel_page.html">Hotel</a>
                </div>
            </li>
            <li class="login"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<section class="welcome">
    <h1>Welcome to PetPals Forum</h1>
    <p>An open community dedicated to pet lovers and owners eager to exchange advice, stories, and experiences. </p>
    <p>We're committed to fostering a supportive and informative environment for all things pet-related.</p>
    <img src="img/DogsInPark.jpeg" alt="DogsInPark" style="width: 400px; height: auto;">
</section>

<section class="latest-articles">
    <h2>Latest Articles 🗞️</h2>
    <div id="articles-container">
        <!-- Placeholder for articles; to be populated with content -->
        <p>Check back soon for insightful articles on pet care!</p>
    </div>
</section>

<section class="upcoming-events">
    <h2>Upcoming Events 📢</h2>
    <div id="events-container">
        <!-- Placeholder for events; to be populated with content -->
        <p>Stay tuned for exciting upcoming events!</p>
    </div>
</section>


<footer>
    <p>© 2024 PetPals Forum. All rights reserved.</p>
</footer>

</body>
</html>
